In [1]:
%LOAD postgresql host=localhost

In [2]:
CREATE DATABASE objects_db;

In [3]:
DROP TABLE IF EXISTS objects;
DROP TABLE IF EXISTS colors;
DROP TABLE IF EXISTS functions;

In [4]:
CREATE TABLE objects (
    id SERIAL PRIMARY KEY,
    name TEXT,
    color_id INTEGER,
    function_id INTEGER
);

In [5]:
CREATE TABLE colors (
    id SERIAL PRIMARY KEY,
    name TEXT
);

In [6]:
CREATE TABLE functions (
    id SERIAL PRIMARY KEY,
    name TEXT
);

In [7]:
INSERT INTO colors(name) VALUES ('red');
INSERT INTO colors(name) VALUES ('green');
INSERT INTO functions(name) VALUES ('writes');
INSERT INTO functions(name) VALUES ('holds');

In [8]:
SELECT * FROM colors;

+----+-------+
| id | name  |
+----+-------+
| 1  | red   |
+----+-------+
| 2  | green |
+----+-------+
2 rows in set (0.00 sec)

In [9]:
SELECT * FROM functions;

+----+--------+
| id | name   |
+----+--------+
| 1  | writes |
+----+--------+
| 2  | holds  |
+----+--------+
2 rows in set (0.00 sec)

In [10]:
INSERT INTO objects(name, color_id, function_id) 
  VALUES ('highlighter', 2, 1),
         ('pen', 1, 1),
         ('mug', 1, 2),
         ('vase', 2, 2);

In [12]:
SELECT * FROM objects;

+----+-------------+----------+-------------+
| id | name        | color_id | function_id |
+----+-------------+----------+-------------+
| 1  | highlighter | 2        | 1           |
+----+-------------+----------+-------------+
| 2  | pen         | 1        | 1           |
+----+-------------+----------+-------------+
| 3  | mug         | 1        | 2           |
+----+-------------+----------+-------------+
| 4  | vase        | 2        | 2           |
+----+-------------+----------+-------------+
4 rows in set (0.00 sec)

In [13]:
SELECT *
FROM objects
  JOIN colors 
    ON objects.color_id = colors.id
WHERE objects.name = 'mug'

+----+------+----------+-------------+----+------+
| id | name | color_id | function_id | id | name |
+----+------+----------+-------------+----+------+
| 3  | mug  | 1        | 2           | 1  | red  |
+----+------+----------+-------------+----+------+
1 row in set (0.00 sec)