In [1]:
%LOAD postgresql host=localhost dbname=class_music_festival

Q1. what is the capacity of the BMI venue?

In [ ]:
SELECT *
FROM venues

In [ ]:
SELECT *
FROM venues
WHERE name = 'BMI'

In [7]:
SELECT venues.capacity
FROM venues
WHERE name = 'BMI'

+----------+
| capacity |
+----------+
| 2000     |
+----------+
1 row in set (0.00 sec)

In [5]:
SELECT *
FROM tickets 
WHERE tickets.ticketnum = 'TA2080128'

+----+-------+-----------+----------------+-------------+
| id | price | ticketnum | performance_id | purchase_id |
+----+-------+-----------+----------------+-------------+
| 22 | 48    | TA2080128 | 48             | 3           |
+----+-------+-----------+----------------+-------------+
1 row in set (0.00 sec)